@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0px 50px;
    font-size: 18px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 80%;
    margin: auto;
}

/*--------------header--------*/

header {
    height: 8vh;
    padding-bottom: 100px;
}

.logo img {
    width: 140px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;

}


header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul li {
    margin-left: 3rem;
}

header ul li a {
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    transition: 0.5s;
    color: black;

}

header ul li a:hover {
    color: #789395;
}

@media only screen and (max-width: 768px) {
    header ul {
        display: flex;

    }
}

/*--------------header--------*/

/*--------------header-hotel--------*/

.flex {
    display: flex;
    justify-content: space-between;

}

.hotel-info {
    padding-top: 3em;
}

.hotel-info p {
    font-size: 14px;
}

.fa-location-dot {
    color: #3970C3;
}

.info-icon {
    font-size: 20px;
    color: #3970C3;
    cursor: pointer;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.info-icon:hover {
    background-color: #6b7aa575;
}

.gallery {
    padding: 1em 0em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 0.7em;
    grid-template-areas: "one one two three" "one one four five" "six seven eight nine";
}

.hotel-info-map {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "img img map";
    gap: 1em; 
}

.img {
    grid-area: img;
}

.map {
    grid-area: map;
}

.map iframe {
    width: 100%;
    height: 25%;
    margin: 1em;

}

.gallery img {
    border-radius: 5px;
    width: 100%;
    transition: transform .5s ease;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.gallery img:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.eight {
    grid-area: eight;
}

.nine {
    grid-area: nine;
}

.bills {
    font-size: 12px;
    margin-bottom: 1em;
}

/* * * * * form * * * * *  */
.form {
    background-color: #FAECFD;
    padding: 0em 0em 0.5em 0.5em;
    border-radius: 0.3rem;
    margin-left: 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}

.form input {
    max-width:50%;
}

.form * {
    padding: 4px 0em;
}

.form label {
    font-size: 15px;
}

.check {
    font-size: 13px !important;
}

.submit {
    cursor: pointer;
    width: 25%;
    border: none;
    border-radius: 5px;
    background: #3970C3;
    color: #FFF;
    margin: 9px 0 0px;
    padding: 5px;
    font-size: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.review {
    font-size: 15px;
    color: #3970C3;
    cursor: pointer;
    margin-bottom: 1em;
}

h4,
h3 {
    padding: 1em 0em;
}

.fa-info-circle {
    font-size: 14px;
    color: #AAA;
}

.Guests-rate {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2em;
    margin-left: 1em;
}

.Guests-rate * {
    font-size: 15px;
}

.rate-wraper :nth-child(2) {
    font-size: 12px;
    margin-left: 1em;
    text-decoration: underline;
    cursor: pointer;
}

.rate-wraper .fa-thumbs-up {
    color: #3970C3;
    font-size: 12px;
}

.Property {
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding: 2em 0;
    margin-left: 1em;
}

.Property * {
    font-size: 14px;

}

.hotel-icon {
    margin-right: 4px;
    font-size: 11px;
}

.Property-highlights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.Property-highlights .amenities {
    display: flex;
    flex-direction: column;
}

.amenities ul li {
    font-size: 12px;
    margin-bottom: 1em;
    margin-left: 1.3em;
    font-weight: 500;
}

.fa-check {
    font-size: 10px;
    margin-right: 1em;
}

.more {
    font-size: 15px;
    font-weight: 600;
    color: #3970C3;
    cursor: pointer;
    margin-bottom: 1em;
    margin-left: 1em;

}

.stamp {
    display: flex;
    background-color: #FAECFD;
    padding: 0.5em;
    border-radius: 10px;
    margin-bottom: 1em;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.stamp-text {
    display: flex;
    flex-direction: column;
}

.fa-digital-ocean {
    font-size: 20px;
    color: #7A1FA3;
    padding: 10px;
    margin-left: 5px;


}

.stamp-text :nth-child(1) {
    font-size: 16px;
    font-weight: 600;
    color: #7A1FA3;
}

.stamp-text :nth-child(2) {
    font-size: 12px;
}

.guest-rev {
    margin-bottom: 1em;
}

.rev-rate {
    margin: 0px 4px;
    background-color: #7A1FA3;
    color: white;
    padding: 3px;
    border-radius: 2px 2px 2px 0px;
    -webkit-border-radius: 2px 2px 2px 0px;
    -moz-border-radius: 2px 2px 2px 0px;
    -ms-border-radius: 2px 2px 2px 0px;
    -o-border-radius: 2px 2px 2px 0px;
}

.rev-number {
    font-size: 15px;
    color: gray;
    font-weight: 500;
    margin: 0px 4px;

}

.good,
.read-all {
    font-size: 15px;
    font-weight: 500;
}

.read-all {
    color: #3970C3;
    cursor: pointer;
}

.Categories :first-child {
    font-size: 18px;
    font-weight: 600;
}

.Categories {
    margin-bottom: 1em;
}

.show {
    margin-left: 0.5em;
    cursor: pointer;
    color: #3970C3;
    font-size: 15px !important;
    font-weight: 500 !important;

}

.Categories-elem {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
}

.Categories-elem div {
    width: calc(100% / 3);
    position: relative;
    margin-bottom: 1em;

}

.Categories-elem :first-child::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 8px;
    background-color: black;
    left: 0;
    bottom: -10px;
    background-image: linear-gradient(to right, #1B3480 74%, #EAF2FF 26%, #EAF2FF);
}

.Categories-elem :first-child::before {
    content: "7.4";
    position: absolute;
    font-size: 12px;
    right: 73px;
    bottom: -13px;
}

.Categories-elem :first-child::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 8px;
    background-color: black;
    left: 0;
    bottom: -10px;
    background-image: linear-gradient(to right, #1B3480 74%, #EAF2FF 26%, #EAF2FF);
}

.Categories-elem :first-child::before {
    content: "7.4";
    position: absolute;
    font-size: 12px;
    right: 73px;
    bottom: -13px;
}

.Categories-elem :first-child::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 8px;
    background-color: black;
    left: 0;
    bottom: -10px;
    background-image: linear-gradient(to right, #1B3480 74%, #EAF2FF 26%, #EAF2FF);
}

.Categories-elem :first-child::before {
    content: "7.4";
    position: absolute;
    font-size: 12px;
    right: 73px;
    bottom: -13px;
}

.Categories-elem :first-child::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 8px;
    background-color: black;
    left: 0;
    bottom: -10px;
    background-image: linear-gradient(to right, #1B3480 90%, #EAF2FF 10%, #EAF2FF);
}

.Categories-elem :first-child::before {
    content: "9.2";
    position: absolute;
    font-size: 12px;
    right: 73px;
    bottom: -13px;
}

.Categories-elem :nth-child(2)::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 8px;
    background-color: black;
    left: 0;
    bottom: -10px;
    background-image: linear-gradient(to right, #CC2927 55%, #FAEBEA 45%, #FAEBEA);
}

.fa-arrow-down {
    position: absolute;
}

.Categories-elem :nth-child(2)::before {
    content: "6.4";
    position: absolute;
    font-size: 12px;
    right: 73px;
    bottom: -13px;
}

.Categories-elem :nth-child(3)::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 8px;
    background-color: black;
    left: 0;
    bottom: -10px;
    background-image: linear-gradient(to right, #1B3480 84%, #EAF2FF 16%, #EAF2FF);
}

.Categories-elem :nth-child(3)::before {
    content: "8.4";
    position: absolute;
    font-size: 12px;
    right: 73px;
    bottom: -13px;
}

.Categories-elem :nth-child(4)::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 8px;
    background-color: black;
    left: 0;
    bottom: -10px;
    background-image: linear-gradient(to right, #1B3480 74%, #EAF2FF 26%, #EAF2FF);
}

.Categories-elem :nth-child(4)::before {
    content: "7.8";
    position: absolute;
    font-size: 12px;
    right: 73px;
    bottom: -13px;
}

.Categories-elem :nth-child(5)::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 8px;
    background-color: black;
    left: 0;
    bottom: -10px;
    background-image: linear-gradient(to right, #1B3480 74%, #EAF2FF 26%, #EAF2FF);
}

.Categories-elem :nth-child(5)::before {
    content: "7.1";
    position: absolute;
    font-size: 12px;
    right: 73px;
    bottom: -13px;
}

.Categories-elem :nth-child(6)::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 8px;
    background-color: black;
    left: 0;
    bottom: -10px;
    background-image: linear-gradient(to right, #1B3480 74%, #EAF2FF 26%, #EAF2FF);
}

.Categories-elem :nth-child(6)::before {
    content: "7.4";
    position: absolute;
    font-size: 12px;
    right: 73px;
    bottom: -13px;
}

.Categories-elem :nth-child(7)::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 8px;
    background-color: black;
    left: 0;
    bottom: -10px;
    background-image: linear-gradient(to right, #1B3480 86%, #EAF2FF 16%, #EAF2FF);
}

.Categories-elem :nth-child(7)::before {
    content: "8.6";
    position: absolute;
    font-size: 12px;
    right: 73px;
    bottom: -13px;
}

.House-rules {
    display: grid;
    grid-template-columns: 1fr 3fr;


}

.House-rules-right {
    font-size: 15px;
    font-weight: 400;
    padding-top: 3em;
    padding-left: 1.5em;
    background-color: #EAF2FF;
    border-radius: 10px;
    padding-bottom: 2em;

}

.House-rules-left {
    font-size: 15px;
    padding-top: 3em;
    padding-left: 1.5em;
    background-color: #EAF2FF;
    border-radius: 10px;
}

.time-check-in {
    margin-left: 22%;
    margin-bottom: 8px;
}

.check-in {
    position: relative;
    width: 500px;
}

.check-in::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 13px;
    border-radius: 10px;
    background-color: black;
    left: 0;
    bottom: -10px;
    background-image: linear-gradient(to right, #fff 50%, #3A810D 50%, #3A810D);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.from {
    margin-top: 2em;
    border: 1px solid;
    border-radius: 3px;
    font-size: 12px;
    width: fit-content;
    margin-left: 31%;
    padding: 1px;
    position: relative;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.from::after {
    content: " ";
    position: absolute;
    top: -12px;
    width: 1px;
    left: 45%;
    height: 1px;
    border-style: solid;
    border-width: 5px;
    border-color: transparent transparent black transparent;
}

.check-in-text {
    font-size: 12px !important;
    padding-top: 1em;
    padding-bottom: 2em;
}

.House-rules-right :nth-child(1) {
    margin-top: 0.9em;
}

.House-rules-right :nth-child(2) {
    margin-top: 5.5em;
}

.House-rules-right :nth-child(3) {
    margin-top: 4.5em;
}

.House-rules-right :nth-child(4) {
    margin-top: 1.5em;
}

.House-rules-right :nth-child(5) {
    margin-top: 26.5em;
}

.House-rules-left :nth-child(8) {
    margin-top: 4.1em;
    font-size: 13px !important;
}

.House-rules-left :nth-child(9) {
    margin-top: 1.9em;
    font-size: 13px !important;
}

.House-rules-left :nth-child(10) {
    margin-top: 2.8em;
    font-size: 13px !important;
}

.House-rules-left :nth-child(11) {
    margin-top: 0.9em;
    font-size: 13px !important;
}

.House-rules-left :nth-child(12) {
    margin-top: 0.9em;
    font-size: 13px !important;
}

.condition {
    color: #3970C3;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 500;
}

.bed-text {
    line-height: 1.9;
}

.bed-policies {
    width: 70%;
    border: 1px solid;
    padding: 1em;
    margin-bottom: 1em;
}

.bed-policies p {
    margin-bottom: 5px;
}

.flex-bed {
    display: flex;
}

.flex-bed p {
    width: 40%;
    margin-top: 5px;
}

.flex-bed span {
    margin-top: 5px;
    color: #3A810D;
    font-weight: 700;
    cursor: pointer;
}

.from-out {
    margin-top: 2em;
    border: 1px solid;
    border-radius: 3px;
    font-size: 12px;
    width: fit-content;
    margin-left: 3%;
    padding: 1px;
    position: relative;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.fa-bed,
.fa-user,
.fa-paw,
.fa-credit-card {
    margin-right: 4px;
}

.from-out::after {
    content: " ";
    position: absolute;
    top: -12px;
    width: 1px;
    left: 45%;
    height: 1px;
    border-style: solid;
    border-width: 5px;
    border-color: transparent transparent black transparent;
}

.check-out {
    position: relative;
    width: 500px;
}

.time-check-out {
    margin-left: 22%;
    margin-bottom: 8px;
}

.check-out::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 13px;
    border-radius: 10px;
    background-color: black;
    left: 0;
    bottom: -10px;
    background-image: linear-gradient(to right, #3A810D 50%, #fff 50%, #fff);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.House-rules-right span {
    margin-left: 1.2em;
}

.Cards-pay img {
    width: 5%;
}

/************************************
*              Footer               *
************************************/

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
}

.box {
    padding: 0px;

}

.container1 {
    max-width: 80%;
    margin: auto;
}

footer {
    font-family: 'Roboto Slab', serif;
    padding: 4em;
}

footer .grid {
    grid-template-columns: repeat(3, 1fr);

}

footer .payment {
    gap: 1px !important;
}

footer h3 {
    margin-bottom: 20px;
}

footer li {
    margin-bottom: 15px;
    transition: 0.5s;
}

ul {
    padding: 0%;
}

footer ul li {
    text-decoration: none;
    list-style: none;
    padding: 0px;
    color: black;
}

footer li:hover {
    color: #789395;
    cursor: pointer;
}

footer li a {
    margin-bottom: 15px;
    transition: 0.5s;
}

footer li a {
    color: #222222;
}

footer li a:hover {
    color: #789395;
    cursor: pointer;
    
}
footer h3{
    font-size: 20px;
    font-weight: bold;
    
  }
/*--------------footer--------*/